.about {
  &_heading {
    margin-bottom: 5rem;
    text-align: center;
    h2 {
      font-size: 2.5rem;
      line-height: 1.5;
      width: 80%;
      margin: 2rem auto;
    }
  }

  &_services {
    .description {
      margin-bottom: 5rem;
      &_heading {
        display: flex;
        align-items: center;
        background: $Light-Red;
        margin-bottom: 1rem;
      }

      span {
        background: $Bright-Red;
        display: inline-block;
        padding: 0.4rem 2.5rem;
        text-align: center;
        border-radius: 100px;
        margin-right: 1rem;
        font-weight: 800;
        color: $Very-Light-Gray;
        margin-left: -0.7rem;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 800;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

    &_heading {
      text-align: left;

      h2 {
        text-align: left;
        margin: 0 auto 2rem 0;
        font-size: 3.5rem;
      }

      p {
        max-width: 80%;
      }
    }

    &_services {
      .description {
        &_heading {
          background: none;
        }
        h3 {
          font-size: 1.8rem;
        }
      }
    }
  }
}
